---
- name: Ensure unifi directory
  ansible.builtin.file:
    path: "{{ unifi_data_dir }}/unifi"
    state: directory
    owner: root
    group: root
    mode: "0755"
  become: true
  become_user: root

- name: Ensure unifi db directory
  ansible.builtin.file:
    path: "{{ unifi_data_dir }}/unifi/db"
    state: directory
    owner: root
    group: root
    mode: "0755"
  become: true
  become_user: root

- name: Deploy unifi docker compose file
  ansible.builtin.template:
    src: compose.j2
    dest: /data/unifi/compose.yml
    owner: root
    group: root
    mode: '0644'
  become: true
  become_user: root

- name: Deploy the mongo init script
  ansible.builtin.template:
    src: init-mongo.j2
    dest: /data/unifi/db/init-mongo.js
    owner: root
    group: root
    mode: '0644'
  become: true
  become_user: root

- name: Tear down existing services
  community.docker.docker_compose_v2:
    project_src: /data/unifi
    state: absent
  become: true
  become_user: root

- name: Create and start service
  community.docker.docker_compose_v2:
    project_src: /data/unifi
  register: output
  become: true
  become_user: root

- name: Show results
  ansible.builtin.debug:
    var: output
